<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Porta Lógica</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .bgimg {
        background-image: url('background.jpg');
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        text-shadow: 2px 2px 8px #000000;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 28px;
        font-weight: bold;
    }
</style>
<body>
    <div class="bgimg">
        <div class="middle">
            <h1>Em breve</h1>
            <p>Para mais informações,</p> 
            <p>contate-nos:</p>
            <p>contato@portalogica.com.br</p>
        </div>
    </div>
</body>
</html>